{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConn": "Server=LAPTOP-5VKT06TM;Database=Team5_Db;Trusted_Connection=True;" // Zaver's PC
    "DbConn": "Server=DESKTOP-VBGMUI6\\MSSQLSERVER01;Database=Team5_Db;Trusted_Connection=True;" // Chloe's laptop

  }
}
